<!DOCTYPE html>
<html>
<head>

 <style>
 		body {background-color: powderblue;}
 	 .top
       { width: 809px;
        height: 75px;
        border: 2px solid black;
        margin: 5px;
        background-color: #FFFFFF  ;
        text-align: center;
        font: normal bold 30px/2.75 times;
        color: red; }
 	
 	.middle         {
        width: 265px;
        height: 300px;
        border: 2px solid black;
        text-align: center;
        background-color: #FFFFFF ;
        float: left;
        margin-left: 5px;
        margin-bottom: 5px;
        font-weight: bold; }
        
   </style>    
</head>

<body> 
	<div class="top">
		Gallery of Fortnite Pickaxes </div>
	<div class="middle">
		Shovel
	<p> <img src="Gallery/Images/shovel.jpg" alt="Shovel Axe"> </p> </div>
	<div class="middle">
		Lucky
	<p> <img src="Gallery/Images/lucky.jpg" alt="Lucky Axe"> </p> </div>
	<div class="middle">
		Cliffhanger
	<p> <img src="Gallery/Images/cliffhanger.jpg" alt="Cliffhanger Axe"> </p> </div>
	<div class="middle">
		Reaper
	<p> <img src="Gallery/Images/reaper.jpg" alt="Reaper Axe"> </p> </div>
	<div class="middle">
		CandyCane
	<p> <img src="Gallery/Images/candycane.jpg" alt="Candycane Axe"> </p>  </div>
	<div class="middle">
		DiscoBall
	<p> <img src="Gallery/Images/discoball.jpg" alt="discoball Axe"> </p> </div>
</body>
</html>
	

 		