<!DOCTYPE html>
<html>
<head> 
	 <style>
 		body {background-color: white;}
 		h1 {text-align: center;
 			color: red;
 			font-family: "trebuchet";
 			font-style: italic; }
 			
 			
 	.ingredients         {
        width: 450px;
        height: 800px;
        border: 2px solid black;
        text-align: center;
        background-color: powderblue ;
        float: left;
        margin-left: 5px;
        margin-bottom: 5px;
        font-size: 30px;
        font-weight: bold; }
     
     .directions         {
        width: 450px;
        height: 800px;
        border: 2px solid black;
        text-align: center;
        float: left;
        margin-left: 5px;
        font-size: 20px;
        margin-bottom: 5px;
        font-weight: bold; }   
        
    .image
    	width: 500px;
    	height: 500px;
    	border: 1px solid black;
        
   </style>    
</head>
<body>
  	<h1> Bacon Cinnamon Apples </h1>
  	<div clss="image"> <img align:center; src="baconApples.jpg" alt="Bacon Cinammon Apples"> </div>
  	<div class="ingredients"> 
  	Ingredients
  	<ul> 
  		<li> 2 apples, cored </li>
  		<li> 1/4 cup brown sugar </li>
  		<li> 1 teaspoon ground cinnamon, or more to taste </li>
  		<li> 4 slices cooked bacon, crumbled </li>
  	</ul> 
  	</div>
  	
  	<div class="directions"> Directions 
  	<ol> 
  		<li> Build a campfire and allow the fire to burn until it has accumulated a bed of coals. Rake the coals into a flat bed on one side of the fire. Alternatively, preheat an outdoor grill. </li>
  		<li> Place apples in a loaf pan. Combine brown sugar and cinnamon in a bowl; spoon into each apple. </li>
  		<li> Place the loaf pan into the campfire or on the grill; cook for about 3 minutes. Carefully remove the pan from the fire and sprinkle bacon over apples. Place in the fire or on the grill for about 5 minutes more. </li>
  	</ol>
  	<a href="http://allrecipes.com/recipe/257055/bacon-apples/?internalSource=user%20pref&referringContentType=home%20page&clickId=cardslot%202">Visit the site where this recipe is from</a>
  	</div>
  	
</body>
 </html>
  	